* {
    margin: 0;
    padding: 0;

}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display: inline-block;
}


.list {
    width: 5%;
}

nav {
    height: 8rem;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
background-color: rgb(183, 233, 183);
}


@keyframes example {
    0% {
        background-color: rgb(107, 195, 221);
    }

    20% {
        background-color: lightslategray;
    }

    40% {
        background-color: rgb(219, 136, 140);
    }

    80% {
        background-color: rgb(223, 223, 132);
    }

    100% {
        background-color: rgb(130, 109, 196);
    }
}

.wlcm {
    border: 0.3rem solid black;
    text-align: center;
    width: 95%;
    margin: auto;
    animation-name: example;
    animation-duration: 10s;
    background-color: rgb(102, 170, 116);
    font-weight: bold;
    font-size: 3rem;
    border-radius: 6px;
}
.imgDisplay {
    padding: 1rem;
    height: 50rem;
    margin: 0 auto;
    
}
.headerImg {
    height: 50rem;
    width: 100%;
}

.gallery_section {
    margin: 2rem;
}



.allImg {
    height: 20rem;
    width: 20rem;
    padding: 4rem;
    margin: .5rem;
    margin-left: 6rem;
    background-color: rgb(163, 199, 163);
    border: 4px solid black;
}


@media (max-width: 998px) {

    html {
        font-size: 55%;
    }
}

@media (max-width: 550px) {

    html {
        font-size: 45%;
    }
}

@media (max-width: 655px) {
    div .imgDisplay {
        height: 10rem;
        width: 20rem;
    }
}

@media(min-width: 650px) {
    .display {
        height: 40vh;
    }
}